# TodoApp

./: Readme.md  TodoApp.sln
TodoApp.Server/: Program.cs  TodoApp.Server.csproj  appsettings.Development.json
TodoApp.Server/Controllers/: AuthController.cs  TasksController.cs
TodoApp.Server/DTOs/: EmailMessageDto.cs
TodoApp.Server/DTOs/AuthDTOs/: AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmationEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
TodoApp.Server/DTOs/TaskDTOs/: TaskCreateDto.cs  TaskDto.cs
TodoApp.Server/Data/: ApplicationDbContext.cs
TodoApp.Server/Data/Entities/: BaseEntity.cs  Task.cs  User.cs
TodoApp.Server/DataAcces/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TodoApp.Server/DataAcces/Implements/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs
TodoApp.Server/Errors/: BadRequestError.cs  NotFoundError.cs  UnauthorizedError.cs
TodoApp.Server/Helpers/: AuthMessagesHelper.cs
TodoApp.Server/Middlewares/: ExceptionHandlerMiddleware.cs
TodoApp.Server/Migrations/: 20240522203650_Init.Designer.cs  20240522203650_Init.cs  ApplicationDbContextModelSnapshot.cs
TodoApp.Server/Profiles/: TaskProfile.cs  UserProfile.cs
TodoApp.Server/Properties/: Resources.Designer.cs  launchSettings.json
TodoApp.Server/Services/: IAuthService.cs  IEmailService.cs  IJwtTokenLifetimeManagerService.cs  ITaskService.cs
TodoApp.Server/Services/Implements/: AuthService.cs  EmailService.cs  JwtTokenLifeTimeManagerService.cs  TaskService.cs
todoapp.client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
todoapp.client/src/: App.jsx  http-common.js  main.jsx  styles.css
todoapp.client/src/components/: ConfirmationModal.jsx  ErrorModal.jsx  ProfileModal.jsx
todoapp.client/src/components/authentication/: ChangePasswordModal.jsx  ConfirmationEmail.jsx  ForgotPasswordModal.jsx  Login.jsx  Register.jsx  ResetPassword.jsx
todoapp.client/src/components/todo/: CreateTodo.jsx  DropdownMenu.jsx  TodoFilter.jsx  TodoItem.jsx  TodoList.jsx  UpdateTodo.jsx
todoapp.client/src/contexts/: AuthContext.jsx  GlobalConfigContext.jsx  TodoContext.jsx
todoapp.client/src/hooks/: useAuth.jsx  useBoolean.jsx
todoapp.client/src/layouts/: AuthLayout.jsx
todoapp.client/src/pages/: HomePage.jsx
todoapp.client/src/routes/: NonUserRoutes.jsx  ProtectedRoutes.jsx
todoapp.client/src/services/: authService.js  todoService.js
